<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Spiolto Respimat 19-0556 FR</title>
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        body {
            overflow: hidden;
        }

        #BG {
            left: 0px;
            top: 10px;
            display: block;
            overflow: hidden;
            width: 1024px;
            height: 768px;
        }

        #button1{
            position : absolute;
            left: 162px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }
        #button2{
            position : absolute;
            left: 273px;	top: 0px;
            width:107px; height: 41px;
            display:block;
        }

        #button3{
            position : absolute;
            left: 378px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }
        #button4{
            position : absolute;
            left: 485px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }
        #button5{
            position : absolute;
            left: 592px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }
        #button6{
            position : absolute;
            left: 700px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }
        #button7{
            position : absolute;
            left: 808px;	top: 0px;
            width:100px; height: 41px;
            display:block;
        }

        #biblio{
            position : absolute;
            left: 49px;	top: 716px;
            width:100px; height: 41px;
            display:block;

        }

        #meta7{
            position : absolute;
            left: 151px;	top: 716px;
            width:85px; height: 41px;
            display:block;

        }

        #lex {
            position: absolute;
            left: 237px;
            top: 716px;
            width: 57px;
            height: 41px;
            display: block;
        }

        #divBase
        {
            position: absolute;
            left: 498px;	top: 40px;
            width: 102px;
            height: 42px;
            display: none;
        }

        #subDivBase1{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 102px;
            height: 22px;
        }

        #subDivBase2{
            position: absolute;
            left: 0px;
            top: 22px;
            width: 102px;
            height: 22px;

        }

        #divCerrar{
            position: absolute;
            left: 937px;
            top: 90px;
            width: 46px;
            height: 44px;
        }

    </style>
    <script src="js/veeva-slides.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >



<div onclick="esconder()" id="BG"><img src="img/thumb.png" width="1024" height="768" ></div>

<div id="divBase">
    <div id="subDivBase1" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_310" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div id="subDivBase2" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_330" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <img src="img/base.png" width="102" height="42"/>
</div>


<div id="navMenu">
    <div id="button1"  class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_060" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div id="button2"  class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_080" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div id="button3" class="veeva-goto"  data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_180" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div onclick="mostrar()" id="button4"></div>
    <div id="button5" class="veeva-goto"  data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_360" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div id="button6" class="veeva-goto"  data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_370" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
    <div id="button7" class="veeva-goto"  data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_580" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
</div>

<div id="subMenu">
    <!--<div id="biblio" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Refs_600" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Refs"></div>-->
   <div id="meta7" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_460" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO"></div>
   <!--<div id="lex" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Popup_590" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Popup"></div>-->
</div>

<div id="divCerrar" class="veeva-goto" data-goto-veeva="" data-goto-veeva-presentation=""></div>

<script src="js/veeva-library.js"></script>
<script src="js/veeva-slides.js"></script>
<script src="js/inobounce.min.js"></script>
<script src="../../out_of_veeva.js"></script>

<script type="text/javascript">


    var Slide =
        {
            init: function () {
                let hCerrar = $.getElement('divCerrar');
                if (hCerrar) {
                    let sKey = 'FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO' + com.usacd.slides.gsAccountId + '_KeyMViewed';
                    let sJSON = com.usacd.slides.getCookie(sKey);
                    if (sJSON)
                    {
                        aJSON = JSON.parse(sJSON);
                        if (aJSON)
                        {
                            hCerrar.dataset.gotoVeeva = aJSON.lastKM;
                            hCerrar.dataset.gotoVeevaPresentation = aJSON.lastPresentation;
                        }
                    }
                }
            }
        };
    function mostrar() {
        document.getElementById("divBase").style.display = "block";

    }

    function esconder() {
        document.getElementById("divBase").style.display = "none";
    }

</script>
</body>
</html>
