<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Spiolto Respimat 19-0556 FR</title>
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        body {
            overflow: hidden;
        }

        #BG {
            left: 0px;
            top: 10px;
            display: block;
            overflow: hidden;
            width: 1024px;
            height: 768px;
        }


        #biblio{
            position : absolute;
            left: 49px;	top: 716px;
            width:100px; height: 41px;
            display:block;

        }

        #meta7{
            position : absolute;
            left: 151px;	top: 716px;
            width:85px; height: 41px;
            display:block;

        }

        #lex {
            position: absolute;
            left: 237px;
            top: 716px;
            width: 57px;
            height: 41px;
            display: block;
        }


    </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  data-swipe-next="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_060"
      data-swipe-down="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_020">

<div  id="BG"><img src="img/thumb.png" width="1024" height="768" ></div>


<div id="subMenu">
    <div id="biblio" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Refs_600" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Refs"></div>
    <div id="meta7" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_460"></div>
    <div id="lex" class="veeva-goto" data-goto-veeva="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Popup_590" data-goto-veeva-presentation="FR_2019_2_SPIOLTO_DPH_USACD_FR_SPIOLTO_Popup"></div>
</div>


<script src="js/veeva-library.js"></script>
<script src="js/veeva-slides.js"></script>
<script src="js/inobounce.min.js"></script>
<script src="../../out_of_veeva.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
